# uw-schedule-builder

./: .gitignore  README.md  pom.xml
src/main/java/myu/: Course.java  Grid.java  HelloWorldSwing.java  Schedule.java  ScheduleBuilder.java  Swing.java  SwingLauncher.java
src/test/java/myu/: AppTest.java
